<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./dom0708.js" defer></script>
    <style>
        .head {
            font-family: Algerian !important;
        }

        .head,
        .secsty {
            text-align: center;
            margin-top: 20px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        nav,
        .btndiv,
        .accordion {
            /* margin-top: 20px !important;
            margin-bottom: 20px !important; */
            margin: 20px !important;
        }

        #carouselExampleCaptions,
        .dropdown,
        .card,
        .accordion {
            width: 500px;
            margin-top: 20px;
            margin-left: 300px !important;
        }
    </style>

</head>

<body>
</body>

</html>