<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: lightblue;
        }

        .mar {
            width: 250px;
            margin-top: 5px;
        }
        .btn{
            margin-top: 10px;
        }

        .error {
            color: red;
        }

        .is-invalid {
            border-color: red;
        }

        .is-valid {
            border-color: green;
        }

        /* table */
        #outputTable {
            table-layout: auto;
            width: 100%;
        }

        #outputTable th,
        #outputTable td {
            text-align: left;
            padding: 8px;
        }

        #outputTable th {
            background-color: #f2f2f2;
        }

        #outputTable td {
            border: 1px solid #ddd;
        }
    </style>
    <script src="get_set_28.js" defer></script>
</head>

<body>
    <div class="container mt-5">
        <h1 class='text-center' style='font-family:Amasis; color: black;'><b>Student Registration</b></h1>
        <form id="studentForm" class="w-50 m-5">
            <div class="form-group">
                <label for="fName" class="row">Student Name:</label>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" id="fName" placeholder="Enter First Name">
                        <span id="fError" class="error"></span>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="lName" placeholder="Enter Last Name">
                        <span id="lError" class="error"></span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control dob" id="dob">
                <span id="dobError" class="error"></span>
            </div>

            <div class="form-group marks">
                <label for="marks">Marks:</label>
                <input type="number" class="form-control mar" id="m1" placeholder="Enter Marks in sub1">
                <input type="number" class="form-control mar" id="m2" placeholder="Enter Marks in sub2">
                <input type="number" class="form-control mar" id="m3" placeholder="Enter Marks in sub3">
                <input type="number" class="form-control mar" id="m4" placeholder="Enter Marks in sub4">
                <span id="markError" class="error"></span>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <table class="table table-bordered mt-5" id="outputTable" style="display:none;">
            <thead>
                <tr>
                    <th>S No</th>
                    <th>Student Name</th>
                    <th>Age in yrs</th>
                    <th>Total Marks</th>
                    <th>Average </th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Rows will be added here -->
            </tbody>
        </table>
    </div>
</body>

</html>